<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Pathways into Darkness | Lucas Zadrozny</title>
		<meta charset="utf8" />
		
		<!-- Force the below links to change the parent window, not the iframe. -->
		<base target="_parent" />
		
		<link rel="stylesheet" type="text/css" href="../styles.css">
	</head>
	
	<body id="mainBackground">
	
		<div id="container">
			<!-- Setup the header. -->
			<div id="header">
				<iframe id="headerFrame" src="../header.html" width="100%" height="45px" frameborder="0"></iframe>
			</div>
			
			<!-- Setup the body. -->
			<div id="body">
	
				<p class="sectionTitle">PATHWAYS INTO DARKNESS</p>
				<p class="sectionSubtitle">first person action adventure</p>
				<hr />
				
				<p class="sectionSubtitle">OVERVIEW</p>
				<p class="sectionBody">Pathways into Darkness is a recreation of <a href="https://en.wikipedia.org/wiki/Pathways_Into_Darkness">Bungie's 1993 title of the same name</a>.</p>
				<p class="sectionBody">Pathways into Darkness (referred to from now as PiD) runs on a build-from-scratch game engine that uses the original game's data files to ensure authenticity of the recreation.</p>
				<p class="sectionBody">I drew off existing research performed by several individuals from the <a href="http://pid.bungie.org/">pid.bungie.org</a> message boards. 
				Where the research was left unclear I performed my own either by playing the original game or analysing the original game's disassembly.</p>
				<p class="sectionBody">PiD loads data from the all released versions of the original game:</p>
				<ul>
					<li class="sectionBody">A1 Demo: The first demo of PiD released in July 1993.</li>
					<li class="sectionBody">PiD V2: An updated version of the original PiD game that featured texture mapped floors.</li>
					<li class="sectionBody">V2 Demo ("Power Pathways"): The second demo of PiD released in April 1994.</li>
				</ul>
				<br />
				
				<p class="sectionBodyBold">Engine Modules</p>
				<p class="sectionBody">There are a number of modules that needed to be implemented for the PiD engine. These are:</p>
				<ul>
					<li class="sectionBody">Rendering - The renderer is a 2.5D renderer: the world is 3D but all objects are represented by 2D sprites.</li>
					<li class="sectionBody">Sound - The sound system supports stereo audio, where sounds within the world are computed for their effect on the players left and right ears.</li>
					<li class="sectionBody">Collision - The collision system is written from the ground up, featuring bounding primitives and 3D ray tracing.</li>
					<li class="sectionBody">Pack Files - All asset files are grouped into a single binary file, which can have individual assets loaded into memory.</li>
					<li class="sectionBody">AI - Monsters are able to identify and follow paths to the player, then attack the player when within range.</li>
					<li class="sectionBody">System - An interface that can be implemented for any number of platforms such as Windows, Linux and Android.</li>
				</ul>
				<br />
				
				<p class="sectionBodyBold">VR Support</p>
				<p class="sectionBody">I put my own spin on PiD by introducing a VR mode into the game. VR mode allows the game to run in the HTC Vive, Oculus Rift or Samsung GearVR. VR mode runs with a completely new UI and adds a new level of immersion to this classic game. Videos of this mode are available below.</p>
				<hr />
				
				<p class="sectionSubtitle">PICTURES</p>
				<table class="projectTable" width="100%">
					<!-- First row. -->
					<tr>
						<td>
							<div class="projectContainer">
								<a href="../images/pid/0.jpg"><img class="projectPreview" src="../images/pid/0_thumb.jpg"/></a>
							</div>
						</td>
						
						<td>
							<div class="projectContainer">
								<a href="../images/pid/1.jpg"><img class="projectPreview" src="../images/pid/1_thumb.jpg"/></a>
							</div>
						</td>
						
						<td>
							<div class="projectContainer">
								<a href="../images/pid/2.jpg"><img class="projectPreview" src="../images/pid/2_thumb.jpg"/></a>
							</div>
						</td>
						
						<td>
							<div class="projectContainer">
								<a href="../images/pid/3.jpg"><img class="projectPreview" src="../images/pid/3_thumb.jpg"/></a>
							</div>
						</td>
					</tr>
					
					<!-- Second row. -->
					<tr>
						<td>
							<div class="projectContainer">
								<a href="../images/pid/4.jpg"><img class="projectPreview" src="../images/pid/4_thumb.jpg"/></a>
							</div>
						</td>
						
						<td>
							<div class="projectContainer">
								<a href="../images/pid/5.jpg"><img class="projectPreview" src="../images/pid/5_thumb.jpg"/></a>
							</div>
						</td>
						
						<td>
							<div class="projectContainer">
								<a href="../images/pid/6.jpg"><img class="projectPreview" src="../images/pid/6_thumb.jpg"/></a>
							</div>
						</td>
					</tr>
				</table>
				<br />
				<hr />
				
				<p class="sectionSubtitle">VIDEO</p>
				<table class="projectTable" width="100%">
					<!-- First row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">Classic Mode Demo</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/mWp0ULK46iI" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Second row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">GearVR Mode Demo</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/7GKeAntDiKU" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Third row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">Ray Tracing Overview</p>
							<p class="sectionBody" align="center">This video shows the first person and top-down views of the A1 Demo level "Pathways into Darkness".</p>
							<p class="sectionBody" align="center">The red line represents the player's current direction.</p>
							<p class="sectionBody" align="center">The yellow lines represent traced rays which are used to determine the areas of the map are visible to the player's flashlight. Iif a monster can see the flashlight, the monster becomes active.</p>
							<p class="sectionBody" align="center">(The "mesusa" cheat was active during this video. Any monster that could see the player's flashlight would turn to stone).</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/Ug9OqLqTGPY" frameborder="0" allowfullscreen></iframe>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/1h8E8KtJSmE" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Fourth row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">AI Overview</p>
							<p class="sectionBody" align="center">This video shows how the ray tracing shown in the "Ray Tracing Overview" gives hints the monster\pathfinding system.</p>
							<p class="sectionBody" align="center">Squares that are purple are currently touched by the flashlight. If a monster is next to or within a purple square it begins hunting the player.</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/-2erHo30R7M" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Fifth row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">Early VR tests</p>
							<iframe align="middle" width="420" height="315" src="https://www.youtube.com/embed/ET0QpL9toS8" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Sixth row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">PiD v2 Gameplay</p>
							<p class="sectionBody" align="center">This video shows a small snippet of the PiD gameplay on the level "Never Stop Firing".</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/6V8NgZ1_rtI" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
					
					<!-- Seventh row. -->
					<tr>
						<td>
							<p class="sectionBodyBold" align="center">A1 Demo Gameplay</p>
							<p class="sectionBody" align="center">This video shows a small snippet of the PiD gameplay on the level "Witness Total Carnage".</p>
							<iframe align="middle" width="420" height="315" src="http://www.youtube.com/embed/3oG-QhYVmKA" frameborder="0" allowfullscreen></iframe>
							<p></p>
						</td>
					</tr>
				</table>
				<br />
			</div>
		</div>
		
	</body>
	
</html>