<!DOCTYPE html>
<html lang="en">

	<head>
		<title>DroidSLR | Lucas Zadrozny</title>
		<meta charset="utf8" />
		
		<!-- Force the below links to change the parent window, not the iframe. -->
		<base target="_parent" />
		
		<link rel="stylesheet" type="text/css" href="../styles.css">
	</head>
	
	<body id="mainBackground">
	
		<div id="container">
			<!-- Setup the header. -->
			<div id="header">
				<iframe id="headerFrame" src="../header.html" width="100%" height="45px" frameborder="0"></iframe>
			</div>
			
			<!-- Setup the body. -->
			<div id="body">
	
				<p class="sectionTitle">DroidSLR</p>
				<p class="sectionSubtitle">pentax camera controller for android</p>
				<hr />
				
				<p class="sectionSubtitle">SUMMARY</p>
				<p class="sectionBody">DroidSLR was a project I began in late 2013 with the purpose of increasing my astrophotography capability. The camera I used was limited (in firmware) to 30 second exposures. For faint objects such as nebulae and galaxies this was a problem.</p>
				<p class="sectionBody">After researching online I came across a library named <a href="http://pktriggercord.sourceforge.net/">pkTriggerCord</a> that allowed Windows and Linux based PCs to control a Pentax DSLR camera over a USB connection.</p>
				<p class="sectionBody">After experimenting with pkTriggerCord, I found it suitable for my purpose and began the development of DroidSLR.</p>
				<br />
				<p class="sectionBody">I didn't want to carry around a laptop, so I ported pkTriggerCord to Android and built a UI for it.</p>
				<br />
				<p class="sectionBody"><i>NOTE: As of November 2014 pkTriggerCord has released an experimental Android version.</i></p>
				<br />
				
				<hr />
				<p class="sectionSubtitle">SCREENSHOTS</p>
				<table class="projectTable" width="100%">
					<!-- First row. -->
					<tr>
						<td>
							<div class="projectContainer">
								<a href="../images/pslr/0.jpg"><img style="width : 25%" class="projectPreview" src="../images/pslr/0_thumb.jpg"/></a>
							</div>
						</td>
					</tr>
				</table>
				<br />				
			</div>
		</div>
		
	</body>
	
</html>